{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTokOptions": {
    "ApiSecret":"",
    "ApiKey": 0001
  },
  "AllowedHosts": "*"
}
